body {
  font-family: kanit;
}


.loader {
  position: absolute;
  left:45%;
  top: 40%;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #5d7925;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  
}


@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

input[type="button"] {
  outline: none; }

input[type="button"]::-moz-focus-inner {
  border: 0; }

 .btn-primary, .btn-primary:hover, .btn-primary:focus {
  background: #d9c5a4;
  border-color: #d9c5a4; }

a {
  text-decoration: none; } 

button {
  cursor: pointer; } 



#App {
  min-height: 100vh;
  position: relative; }
  

#Banner {
  width: 100%;
  background: #b6d379;
  padding-bottom: 30px;
  margin-bottom: 20px;
  box-sizing: border-box; }
  #Banner .jumbotron {
    background-color: none;
    text-align: right; }
  #Banner .border {
    border-bottom: 5px solid #d9c5a4; }
  #Banner h1 {
    color: white;
    font-weight: bold; }
  #Banner h2 {
    color: white;
    font-weight: bold; }
  #Banner h3 {
    font-size: 18px; }
  #Banner p {
    font-size: 18px;
    color: #333; }
  #Banner .logo {
    position: relative;
    z-index: 3;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px; }
    #Banner .logo img {
      width: 100%; }
  @media (max-width: 576px) {
    #Banner h1 {
      font-size: 40px;
      text-align: center; }
    #Banner h2 {
      font-size: 35px;
      text-align: center; } }
  @media (min-width: 768px) {
    #Banner {
      padding: 50px; }
      #Banner .jumbotron {
        padding: 0 50px; }
      #Banner h1 {
        font-size: 100px;
        text-align: right; }
      #Banner h2 {
        width: auto;
        font-size: 60px;
        text-align: right; }
      #Banner h3 {
        text-align: right; }
      #Banner p {
        text-align: right; }
      #Banner .logo {
        width: 100%;
        padding-top: 0px; }
      #Banner .imageBanner {
        background-image: url("../img/imageBanner.png");
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: 100px 0;
        background-size: 500px auto; } }

@media (min-width: 768px) {
  #Banner {
    height: 70vh; } }
#FormRegister {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  border-radius: 10px; }
  #FormRegister h1 {
    font-size: 24px;
    text-align: left; }
  #FormRegister .title {
    width: 100%;
    text-align: left;
    line-height: 50px; }
  #FormRegister input {
    width: 100%; }

#FormLogin .title {
  width: 100%;
  text-align: left;
  line-height: 50px; }

#Carousel {
  border-radius: 10px;
  box-sizing: border-box; }
  #Carousel .image-gallery-slide img {
    max-height: 500px;
    object-fit: cover; }

#Service {
  text-align: center;
  padding: 50px;
  box-sizing: border-box;
  }
  
  #Service h3 {
    font-size: 18px; }
  #Service .card {
    text-align: center;
    padding: 30px;
    margin-bottom: 30px;
    box-sizing: border-box;
    border: none; }
    #Service .card .icon {
      width: 100%;
      text-align: center; }
      #Service .card .icon svg {
        width: 150px; }
        #Service .card .icon svg path {
          fill: #5d7925; }
    #Service .card .title {
      font-size: 24px;
      font-weight: bold;
      color: #b6d379; }
    #Service .card .description {
      font-size: 18px; }

#UserCard {
  margin-bottom: 30px; }
  #UserCard .image {
    height: 250px;
    object-fit: cover;
    cursor: pointer; }
  #UserCard .description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    /* number of lines to show */
    max-height: 4.5;
    line-height: 1.5; }
  #UserCard .card:hover {
    box-shadow: 0 0 10px #ccc; }

#NewsThumbnail .title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  /* number of lines to show */
  max-height: 1.5;
  line-height: 1.5; }
#NewsThumbnail .detail {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  /* number of lines to show */
  max-height: 4.5;
  line-height: 1.5; }
#NewsThumbnail .image {
  height: 200px;
  object-fit: contain; }

#NewsBigThumbnail .title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  /* number of lines to show */
  max-height: 1.5;
  line-height: 1.5; }
#NewsBigThumbnail .detail {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  /* number of lines to show */
  max-height: 7.5;
  line-height: 1.5; }
#NewsBigThumbnail .image {
  height: 250px;
  object-fit: contain; }

#Pricing {
  text-align: center;
  box-sizing: border-box; }
  #Pricing h1 {
    font-size: 50px;
    color: #d9c5a4;
    font-weight: bold; }
  #Pricing h3 {
    font-size: 18px; }
  #Pricing .PricingCard {
    text-align: center;
    border-radius: 10px; }
    #Pricing .PricingCard .title {
      height: 100px;
      line-height: 100px;
      font-size: 24px;
      background: #b6d379;
      border-radius: 10px 10px 0 0;
      text-align: center;
      color: white;
      font-weight: bold; }
    #Pricing .PricingCard .detail {
      text-align: left;
      font-size: 18px;
      height: 250px; }
    #Pricing .PricingCard .price {
      text-align: center;
      font-size: 22px;
      font-weight: bold; }
  #Pricing .PricingCard:hover {
    box-shadow: 0 0 10px #ccc; }

#Profile {
  padding-top: 30px; }
  #Profile .head {
    height: 150px;
    text-align: center; }
    #Profile .head h1 {
      line-height: 150px; }
  #Profile .detail {
    padding: 20px; }
  #Profile .card-user .menu-edit {
    margin-top: 20px; }
    #Profile .card-user .menu-edit p {
      width: 100%;
      height: 30px;
      line-height: 30px;
      color: #aaa;
      text-align: center;
      cursor: pointer; }
  #Profile .card-user label {
    margin-bottom: 0; }
  #Profile .card-user img {
    height: 250px;
    object-fit: cover; }
  #Profile #active {
    color: white;
    background: #d9c5a4;
    border: none; }
  #Profile .list-group-item:focus, #Profile .list-group-item:active, #Profile .list-group-item:hover {
    outline: none; }

#Contact .head {
  background-color: #b6d379;
  padding: 50px;
  color: white; }
  #Contact .head .icon {
    width: 100%;
    height: auto; }
  @media (max-width: 576px) {
    #Contact .head .icon {
      text-align: center; }
    #Contact .head .text {
      text-align: center;
      margin-bottom: 20px; } }
  @media (min-width: 768px) {
    #Contact .head .icon {
      text-align: center; }
    #Contact .head .text {
      text-align: left; } }

#Footer {
  width: 100%;
  height: 80px;
  padding-top: 50px;
  bottom: 0;
  text-align: center; }
  #Footer .connect {
    width: 100%;
    min-height: 80px;
    color: white;
    font-size: 30px;
    line-height: 30px;
    background: #b6d379; }
    #Footer .connect .text {
      float: left;
      line-height: 80px; }
    #Footer .connect button {
      float: right;
      margin-top: 10px; }
  #Footer .content {
    padding: 30px 0;
    background: #333;
    text-align: left;
    color: white; }
    #Footer .content h5 {
      margin-bottom: 20px; }
    #Footer .content a {
      color: white;
      display: block;
      margin-bottom: 15px; }

.custom-control-input:checked ~ .custom-control-indicator {
  background-color: #b6d379; }

.custom-control-input:focus ~ .custom-control-indicator:focus, .custom-control-input:active ~ .custom-control-indicator:active {
  background-color: #b6d379; }

/*# sourceMappingURL=styles.css.map */
